<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="88dp"
    >
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/img_view"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/text_container"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miwok_text_view"
        tools:text="lutti"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="one"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingLeft="16dp"
        />
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        />
</RelativeLayout>